-10시- 
1.nav먼저설정
2.gnb설정
3.lnb설정
4.z-index설정

-11시-
1. css background 요소
컬러(color), 이미지(image), 배경반복(repeat), 
축(position-x(수직먼저), position-y(수평), fixed, scroll)
2. pdf 6번 = content 밖으로 넘어가는 요소 제어하기.
3.자식이 높이/넓이가 잇으면 부모에쓴건 지워
4. ul, li는 들여쓰기 되니까 padding  0 설정꼭하기
5. class나 id안쓰고 CSS에서 선택자만 쓸때는 꼭 >를 써서 직계요소만 해당되게하기
	nth-child(1) = first child / nth-child(마지막숫자) = last child
#wrap #header .wrap > ul > li:nth-child(1) {width: 180px; height: 100px;} /* 첫번째 자식(선택요소)*/
#wrap #header .wrap > ul > li:first-child {width: 180px; height: 100px;} 
#wrap #header .wrap > ul > li:nth-child(2) {width: 1020px; height: 100px;} /* 두번째 자식(선택요소, 요소가 두개밖에 없어서 얘가 마지막 */
#wrap #header .wrap > ul > li:last-child {width: 1020px; height: 100px;}
선택자 -> li:nth-child(1) / li:nth-child(2) / li:nth-child(3) / li:nth-child(n)
6. #wrap #header .wrap > ul:after {content: ""; display: block; clear: both;}
ul의 자식인 li에 float를 썼으니까 풀어줘야 li 위 부모요소들의 높이가 살아있음
7. css 공통인 스타일은 코딩 되도록이면 짧게
#wrap #main #section2 > ul > li:nth-child(1) {float:left; width:33.3%; height: 200px; background: #dda;}
#wrap #main #section2 > ul > li:nth-child(2) {float:left; width:33.3%; height: 200px; background: #dad;}
#wrap #main #section2 > ul > li:nth-child(3) {float:left; width:33.3%; height: 200px; background: #add;}
 = 
#wrap #main #section2 > ul > li {float:left; width:33.3%; height: 200px;}
#wrap #main #section2 > ul > li:nth-child(1) {background: #dda;}
#wrap #main #section2 > ul > li:nth-child(2) {background: #dad;}
#wrap #main #section2 > ul > li:nth-child(3) {background: #add;}

-12시-
1. 가상요소는 실제로도 많이 쓰입니다.
2. .fixedclear같은 거 = 사용자지정클래스


#wrap #header .wrap > ul > li:nth-child(2) #nav {position: absolute;} 
= 상우하좌 다 쓸 수 있음

#wrap #header .wrap > ul > li:nth-child(2) #nav  > ul > li > a {display: block;}
a 태그는 인라인이라 꼭 block으로 바꿔야더ㅣㅁ

줄높이를 수직가운데정렬하는데 가장좋은방법은 line-height

#wrap #header .wrap > ul > li:nth-child(2) #nav > ul {float:right; padding: 55px 20px 0 0;}
= 앱솔루트없이 위치지정

1단계 틀 만들기 2단계 메뉴만들기 (wrap에 크기 맞추기)